<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .form {
        height: 600px;
        width: 560px;
        background-color: rgb(211, 219, 222);
        border-radius: 5px;
        margin: 10px auto;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      h1 {
        padding-top: 0px;
        margin-bottom: 10px;
      }

      .input__top {
        border-radius: 5px;
        border: none;
        outline: none;
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
      }

      label {
        font-size: larger;
      }

      .form .input__address {
        height: 50px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 5px;
        border: none;
        outline: none;
      }
      .btn_submit {
        outline: none;
        background-color: gray;
        color: white;
        border-radius: 5px;
        width: 70px;
        height: 30px;
      }
      p {
        margin-bottom: 10px;
        color: rgb(55, 54, 54);
      }
    </style>
  </head>
  <body>
    <div class="form" id="detailStep1">
      <h1>Form Example</h1>
      <label for="fname">First name:</label>
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="Enter First Name"
        class="input__top"
        data-regex="First_name"
      />
      <p>First Name not valid.</p>
      <label for="lname" class="second__label">Last name:</label>
      <input
        type="text"
        id="lname"
        name="lname"
        placeholder="Enter Last Name"
        class="input__top"
        data-regex="Last_name"
      />
      <p>Last Name not valid.</p>
      <label for="email">Email:</label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="Enter Email"
        class="input__top"
        data-regex="Email"
      />
      <p>Email not valid.</p>
      <label for="number" class="second__label">Phone Number:</label>
      <input
        type="text"
        id="number"
        name="number"
        placeholder="Enter Phone Number"
        class="input__top"
        data-regex="Phone_number"
      />
      <p>Phone Number not valid.</p>
      <label for="address">Address: </label>
      <input
        type="text"
        id="number"
        name="number"
        class="input__address"
        data-regex="Address"
      />
      <p>Address not valid.</p>
      <button class="btn_submit">Submit</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("input[data-regex]").keyup(function () {
          let regType = $(this).attr("data-regex");
          let regex = null;
          if (regType == "First_name")
            regex = /^[a-z ,.'-]+$/i || /^[\u0600-\u06FF\s]+$/;
          else if (regType == "Last_name") regex = /^[a-z ,.'-]+$/i;
          else if (regType == "Email")
            regex =
              /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          else if (regType == "Phone_number") regex: /^(0|\+98)?9\d{9}$/;
          else if (regType == "Address")
            regex: /^\d{1,5}\s\w.\s(\b\w*\b\s){1,2}\w*\$/;
          let inputVal = $(this).val();
          if (regex.test(inputVal)) {
            $(this).next().hide();
          } else {
            $(this).next().show();
          }
        });
      });
    </script>
  </body>
</html>
