<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #dddde7;
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.1);
        padding: 100px;
      }
      label {
        font-family: sans-serif;
        letter-spacing: 6px;
        text-transform: uppercase;
        font-size: 0.8em;
        color: #424141;
      }

      input {
        border: none;
        text-align: left;
        box-shadow: 3px 2px rgba(82, 76, 98, 0.3);
        padding: 10px;
        margin-bottom: 10px;
        width: 350px;
        margin: 10px 0;
        background: transparent;
        color: #3b3939;
      }

      input:focus {
        background: none;
        border: none;
        color: #524f4f;
      }
      button {
        background: transparent;
        color: #666363;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 2px solid #494747;
      }

      button:hover {
        background: transparent;
        border: 2px solid rgba(69, 39, 160, 0.4);
      }
      /* input #cname-error{
        font-family: Arial!important ; 
        font-size: 15px !important;
        color: black !important;
      } */
    </style>
  </head>
  <body>
    <form class="cmxform" id="commentForm" method="get" action="">
      <label for="cname">Name (required)</label>
      <input id="cname" name="name" type="text" required /></br>

      <label for="cemail">E-Mail (required)</label>
      <input id="cemail" type="email" name="email" required /></br>

      <label for="number">Phone Number: (required)</label>
      <input id="number" type="number" name="number" /></br>

      <label for="ccomment">Your comment (required)</label>
      <input id="ccomment" name="comment" required></br>

      <button class="submit" type="submit" >Submit</button>
    </form>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="dist/jquery.validate.js"></script>
    <script>
      $("#commentForm").validate();
    </script>
  </body>
</html>
